<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.endo.fragments.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" >

    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.endo.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.example.endo.fragments.dictionaryflow.DictionaryFragment"
        android:label="DictionaryFragment" />
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.example.endo.fragments.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" />
    <fragment
        android:id="@+id/dictionaryCategoryFragment"
        android:name="com.example.endo.fragments.dictionaryflow.DictionaryCategoryFragment"
        android:label="fragment_dictionary_category"
        tools:layout="@layout/fragment_dictionary_category" />
    <fragment
        android:id="@+id/myDictionaryFragment"
        android:name="com.example.endo.fragments.dictionaryflow.MyDictionaryFragment"
        android:label="fragment_my_dictionary"
        tools:layout="@layout/fragment_my_dictionary" />

</navigation>