<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.endo.fragments.todayflow.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today">

    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.endo.fragments.splashflow.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.example.endo.fragments.dictionaryflow.DictionaryFragment"
        android:label="DictionaryFragment" />
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.example.endo.fragments.learnflow.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" />
    <fragment
        android:id="@+id/dictionaryCategoryFragment"
        android:name="com.example.endo.fragments.dictionaryflow.DictionaryCategoryFragment"
        android:label="fragment_dictionary_category"
        tools:layout="@layout/fragment_dictionary_category">
        <action
            android:id="@+id/action_dictionaryCategoryFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myDictionaryFragment"
        android:name="com.example.endo.fragments.dictionaryflow.MyDictionaryFragment"
        android:label="fragment_my_dictionary"
        tools:layout="@layout/fragment_my_dictionary" />
    <fragment
        android:id="@+id/addWordsSheetDialogFragment"
        android:name="com.example.endo.bottomsheetdialogs.AddDictionaryCategorySheetDialogFragment"
        android:label="AddWordsSheetDialogFragment" />
    <fragment
        android:id="@+id/grammarFragment"
        android:name="com.example.endo.fragments.grammarflow.GrammarFragment"
        android:label="fragment_grammar"
        tools:layout="@layout/fragment_grammar" />
    <fragment
        android:id="@+id/grammarDetailFragment"
        android:name="com.example.endo.fragments.grammarflow.GrammarDetailFragment"
        android:label="fragment_grammar_detail"
        tools:layout="@layout/fragment_grammar_detail" />
    <fragment
        android:id="@+id/grammarReadFragment"
        android:name="com.example.endo.fragments.grammarflow.GrammarReadFragment"
        android:label="fragment_grammar_read"
        tools:layout="@layout/fragment_grammar_read" />
    <fragment
        android:id="@+id/privateOfficeFragment"
        android:name="com.example.endo.fragments.privateflow.PrivateOfficeFragment"
        android:label="fragment_private_office"
        tools:layout="@layout/fragment_private_office" />
    <fragment
        android:id="@+id/checkGrammarFragment"
        android:name="com.example.endo.fragments.grammarflow.CheckGrammarFragment"
        android:label="fragment_check_grammar"
        tools:layout="@layout/fragment_check_grammar" />
    <fragment
        android:id="@+id/grammarResultFragment"
        android:name="com.example.endo.fragments.grammarflow.GrammarResultFragment"
        android:label="fragment_grammar_resultk"
        tools:layout="@layout/fragment_grammar_resultk" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.endo.fragments.boardingflow.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.endo.fragments.dictionaryflow.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words">

        <argument
            android:name="dictionaryCategoryModel"
            app:argType="com.example.db.models.DictionaryCategoryModel" />

    </fragment>
    <fragment
        android:id="@+id/audioMaterialsFragment"
        android:name="com.example.endo.fragments.listeningflow.AudioMaterialsFragment"
        android:label="fragment_audio_materials"
        tools:layout="@layout/fragment_audio_materials" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.endo.fragments.listeningflow.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.endo.fragments.listeningflow.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movieFragment_to_audioTestFragment"
            app:destination="@id/audioTestFragment" />
        <argument
            android:name="positionFromDialog"
            app:argType="integer" />


    </fragment>
    <fragment
        android:id="@+id/audioBooksFragment"
        android:name="com.example.endo.fragments.listeningflow.AudioBooksFragment"
        android:label="fragment_audio_books"
        tools:layout="@layout/fragment_audio_books" />
    <fragment
        android:id="@+id/audioTestFragment"
        android:name="com.example.endo.fragments.listeningflow.AudioTestFragment"
        android:label="fragment_audio_test"
        tools:layout="@layout/fragment_audio_test">

        <argument
            android:name="positionFromMovieFragment"
            app:argType="integer" />
        <action
            android:id="@+id/action_audioTestFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <argument
            android:name="amountOfAudioListenedTo"
            app:argType="integer" />
        <action
            android:id="@+id/action_audioTestFragment_to_customListeningDialogFragment"
            app:destination="@id/customListeningDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioResultFragment"
        android:name="com.example.endo.fragments.listeningflow.AudioResultFragment"
        android:label="fragment_movie_result"
        tools:layout="@layout/fragment_audio_result">
        <argument
            android:name="audioListenedTo"
            app:argType="integer" />
        <argument
            android:name="time"
            app:argType="integer" />
        <argument
            android:name="amountOfRightAnswers"
            app:argType="integer" />
        <argument
            android:name="amountOfMistakes"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/customListeningDialogFragment"
        android:name="com.example.endo.dialogs.CustomListeningDialogFragment"
        android:label="fragment_listening_bottom_sheet_dialog"
        tools:layout="@layout/fragment_listening_bottom_sheet_dialog">
        <action
            android:id="@+id/action_customListeningDialogFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <argument
            android:name="positionFromAudioTest"
            app:argType="integer" />
        <action
            android:id="@+id/action_customListeningDialogFragment_to_audioResultFragment"
            app:destination="@id/audioResultFragment" />
        <argument
            android:name="timeFromTests"
            app:argType="integer" />
        <argument
            android:name="amountOfRightAnswers"
            app:argType="integer" />
        <argument
            android:name="amountOfMistakes"
            app:argType="integer" />
        <argument
            android:name="totalAudioListened"
            app:argType="integer" />
        <argument
            android:name="rightOrNot"
            app:argType="boolean" />
    </dialog>

</navigation>